'use strict';
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('hint', null, {});
    const hintsData = [
      {
        id: 1,
        theme: "reducing",
        title: 'Совет',
        text: 'Попробуйте изменить отношение к покупкам. Если хотите купить что-то, чего не было в ваших планах, возьмите паузу, как минимум, на сутки.  За это время вы сможете трезво оценить, действительно ли вам нужна эта вещь.',
      },
      {
        id: 2,
        theme: 'investments',
        title: 'Совет',
        text: 'Постарайтесь защитить свои сбережения от инфляции. Десять тысяч рублей сегодня – совсем не то же, что десять тысяч рублей пять лет назад. Цены растут, а инфляция со временем обесценивает деньги. Поэтому обязательно используйте доступные и безопасные инструменты для сбережения средств. Начните с вкладов.',
      },
      {
        id: 3,
        theme: 'investments',
        title: 'Совет',
        text: 'Попробуйте инвестировать средства. Если вы хотите получить большую доходность, изучите различные виды инвестиций, это может стать хорошем подспорьем в повышении уровня финансовой грамотности. Начать можно с облигаций, золота. Главное, не забывайте об обязательной диверсификации. Вкладывать деньги нужно в различные активы, учитывая их уровень риска и доходности. Как говорится, не складывайте все яйца в одну корзину.',
      },
      {
        id: 4,
        theme: 'savings',
        title: 'Подсказка',
        text: 'Попробуйте пользоваться налоговыми вычетами. Налоговые вычеты можно получить за траты на медицину, спорт, образование детей, покупку квартиры и торговлю ценными бумагами. По общему правилу, вы можете вернуть часть уплаченного вами НДФЛ.',
      },
      {
        id: 5,
        theme: 'savings',
        title: 'Подсказка',
        text: 'Попробуйте получайте льготы от государства. Проверьте, возможно, вам причитаются государственные пособия или льготы. К примеру, существуют виды господдержки для семьи.',
      },
      {
        id: 6,
        theme: 'savings',
        title: 'Совет',
        text: 'Попробуйте застраховать имущество. Многие пренебрегают страховкой своей собственности, жалея средства на страховой взнос. Но когда случается непредвиденное, приходится выкладывать гораздо больше средств для того, чтобы восстановить целостность автомобиля, квартиры, здоровья.',
      },
      {
        id: 7,
        theme: 'savings',
        title: 'Подсказка',
        text: 'Держите персональные данные в сохранности. Внимательно следите за тем, на каких сайтах вводите свои личные данные, тем более данные карт.',
      },
      {
        id: 8,
        theme: 'reducing',
        title: 'Совет',
        text: 'Ищите низкие цены. Представьте, что вы пришли в магазин за своими любимыми чипсами и обнаружили, что на них здесь начали повышать цену. Пойдете ли вы в соседний гипермаркет, где их продают дешевле?',
      },
      {
        id: 9,
        theme: 'savings',
        title: 'Совет',
        text: 'Попробуйте правило 50/20/30. Разложите свой ежемесячный доход на 3 составляющие. 50% — траты на необходимые нужды, 20% — ваши сбережения и вклады, 30% — любые разовые покупки и развлечения.',
      },
      {
        id: 10,
        theme: 'savings',
        title: 'Совет',
        text: 'Наведите порядок в своих картах и счетах. У некоторых часть средств хаотично лежит на карте, вторая — в конверте, третья — где-то на счете. Имеет смысл объединить все ваши карты и кошельки, чтобы понимать реальную картину происходящего.',
      },
      {
        id: 11,
        theme: 'reducing',
        title: 'Подсказка',
        text: 'Не ходите в магазин голодным. Согласно нескольким исследованиям, лучше перекусить перед походом в магазин, чтобы не купить лишнего. Касается это не только продуктовых магазинов.',
      },
      {
        id: 12,
        theme: 'investments',
        title: 'Совет',
        text: 'Попробуйте инвестировать в себя. Несмотря на то что покупка облигаций и акций — хороший способ увеличить свой доход, инвестиции в свое образование, физическое и ментальное здоровье не менее выгодны. Они не работают напрямую, и отследить результат не всегда просто, однако через время можно вывести причинно-следственные связи.',
      },
      {
        id: 13,
        theme: 'savings',
        title: 'Совет',
        text: 'Берите кредит только при необходимости. Многие полагаются на «себя будущего», который обязательно добьется успеха и сможет расплатиться со всеми долгами и закрыть кредиты. Однако это достаточно опрометчивое решение, поскольку кредит — это сдерживающий фактор, который не даст вам превратиться в того самого успешного «будущего себя».',
      },
      {
        id: 14,
        theme: 'reducing',
        title: 'Подсказка',
        text: 'Планируйте отпуск выгодно. Вы можете значительно сэкономить, если подойдете к планированию отпуска рационально. Даже если вы сейчас никуда не планируете ехать, попробуйте продумать возможную поездку.',
      },
      {
        id: 15,
        theme: 'savings',
        title: 'Подсказка',
        text: 'Всегда читайте договоры, прежде чем их подписывать, даже если сделка кажется вам незначительной и обычной. Есть риск согласиться на то, что вам невыгодно, из-за невнимательности, неопытности или обычной лени.',
      },
    ];

    await queryInterface.bulkInsert('hint', hintsData, {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('hint', null, {});
  }
};
